{
  "addresses": "Addresses",
  "edit_profile": "Edit Profile",
  "add_new": "Add New",
  "edit": "Edit",
  "delete": "Delete",
  "add_new_address": "Add New Address",
  "next": "Next",
  "address_name": "Address Name",
  "address_details": "Address Details",
  "delivery_method": "Delivery Method",
  "delivery_method_example": "Example: Leave the order at the reception",
  "save": "Save",
  "edit_address": "Edit Address",
  "edit_address_details": "Edit Address Details",
  "home": "Home",
  "about_us": "About Us",
  "how_do_we_work": "How Do We Work",
  "subscriptions": "Subscriptions",
  "help": "Help",
  "profile": "Profile",
  "logout": "Logout",
  "login": "Login",
  "mobile": "Mobile",
  "register": "Register",
  "name": "Name",
  "email": "Email",
  "do_you_have_an_account": "Do You Have An Account",
  "verification_code": "Verification Code",
  "send": "Send",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms Conditions",
  "change_image": "Change Image",
  "delete_image": "Delete Image",
  "imageVideo": "image + video",
  "type_content": "file type",
  "done_successfully": "Done Successfully",
  "edit_done_successfully": "Edit Done Successfully",
  "something_wrong": "Something Wrong",
  "hello_how_could_we_help_you": "Hello How Could We Help You",
  "faq": "FAQ",
  "frequently_ask_question": "Frequently Ask Question",
  "contact_us": "Contact Us",
  "location": "Location",
  "message": "Message",
  "start_now": "Start Now",
  "weekly_plans": "Weekly Plans",
  "days": "Days",
  "sr": "SR",
  "buy_now": "Buy Now",
  "all_plans": "All Plans",
  "monthly_plans": "Monthly Plans",
  "quantity": "Quantity",
  "delivery_and_payment": "Delivery And Payment",
  "delivery_address": "Delivery Address",
  "select_delivery_address": "Select Delivery Address",
  "delivery_addresses": "Delivery Addresses",
  "delivery_time": "Delivery Time",
  "payment_methods": "Payment Methods",
  "available_payment_methods": "Available Payment Methods",
  "payment_method": "Payment Method",
  "do_you_have_promo_code": "Do You Have Discount Code",
  "promo_code": "Discount Code",
  "check": "Check",
  "price": "Price",
  "tax": "Tax",
  "discount": "Discount",
  "subscribe": "Subscribe",
  "calories": "calories",
  "start_date": "Start Date",
  "change_start_date": "Change Start Date",
  "include_tax_and_delivery": "Include Tax And Delivery",
  "out_office": "Out Office",
  "cancel": "Cancel",
  "select_your_plan": "Select Your Plan",
  "cancel_request": "Cancel Request",
  "do_you_want_to_change_the_meal": "Do You Want To Change The Meal",
  "yes": "Yes",
  "no": "No",
  "do_you_want_to_cancel_subscription": "Do You Want To Cancel Subscription",
  "weekly_subscriptions": "Weekly Subscriptions",
  "monthly_subscriptions": "Monthly Subscriptions",
  "more": "More",
  "all_right_reserved": "All Right Reserved © :year Mealy",
  "user": "User",
  "users": "Users",
  "restaurant": "Restaurant",
  "restaurants": "Restaurants",
  "plan": "Plan",
  "plans": "Plans",
  "total_price": "Total Price",
  "create_date": "Create Date",
  "cancel_requests": "Cancel Requests",
  "status": "Status",
  "refund_amount": "Refund Amount",
  "website": "Website",
  "sections": "Sections",
  "steps": "Steps",
  "sliders": "Sliders",
  "pages": "Pages",
  "meals": "Meals",
  "meal": "Meal",
  "date": "Date",
  "ads": "Ads",
  "settings": "Settings",
  "admins": "Admins",
  "title": "Title",
  "description": "Description",
  "questions": "Questions",
  "answers": "Answers",
  "question": "Question",
  "answer": "Answer",
  "duration": "Duration",
  "defaults": "Defaults",
  "select": "Select",
  "address": "Address",
  "phone": "Phone",
  "cities": "Cities",
  "contacts": "Contacts",
  "countries": "Countries",
  "features": "Features",
  "reviews": "Reviews",
  "notifications": "Notifications",
  "properties": "Properties",
  "services": "Services",
  "English": "English",
  "Arabic": "Arabic",
  "dashboard": "Dashboard",
  "is_available": "Available",
  "available": "available",
  "accept": "Accept",
  "accepted": "Accepted",
  "reject": "Reject",
  "rejected": "Rejected",
  "add": "Add",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "not_available": "Not available",
  "search": "Search",
  "clear_search": "Clear search",
  "actions": "Actions",
  "remove": "Remove",
  "select_image": "Select image",
  "image": "Image",
  "images": "Images",
  "password": "Password",
  "current_password": "Current password",
  "password_confirmation": "Password confirmation",
  "all": "All",
  "item_added": "Item added",
  "item_edited": "Item edited",
  "item_not_edited": "Item not edited",
  "personal_info": "Personal info",
  "delete_confirmation": "Delete confirmation",
  "confirm_delete": "Confirm delete",
  "deleted": "Deleted",
  "not_deleted": "Not deleted",
  "delete_canceled": "Delete canceled",
  "welcome": "Welcome",
  "permissions": "Permissions",
  "others": "Others",
  "change": "Change",
  "status_text": "Status",
  "done": "Done",
  "not_done": "Not Done",
  "show": "Show",
  "url": "URL",
  "type": "Type",
  "logged_in": "Logged In Users",
  "from_date": "From Date",
  "to_date": "To Date",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "update": "Update",
  "forgot_password": "Forgot Password",
  "filter": "Filter",
  "apply": "Apply",
  "submit": "Submit",
  "colors": "Colors",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "dob": "Date of Birth",
  "note": "Note",
  "idn": "ID No.    ",
  "profile_image": "Profile Image",
  "create": "Create",
  "close": "Close",
  "admin": "Admin",
  "subtotal": "Subtotal",
  "total": "Total",
  "reset": "Reset",
  "add_new_record": "Add New Record",
  "import": "Import",
  "high": "High",
  "levels": "Levels",
  "level": "Level",
  "enter_date": "Enter Date",
  "file": "File",
  "failed": "Failed",
  "timeline": "Timeline",
  "stats": "Statistics",
  "not_having_account": "Not Having Account? ",
  "register_now": "Register Now",
  "current_subscriptions": "Current Subscriptions",
  "contact_messages": "Contact Messages",
  "message_sent_successfully": "Message Sent Successfully",
  "previous_subscriptions": "Previous Subscriptions",
  "mobile_not_exists": "The mobile number you entered is not registered to a user",
  "code": "Code",
  "amount": "Amount",
  "users_limit": "Number of users",
  "user_limit": "Number of usages",
  "categories": "Categories",
  "category": "Category",
  "percentage": "Percentage",
  "fixed_amount": "Fixed Amount",
  "financial": "Financial",
  "discount_amount": "Discount Amount",
  "subscription_no": "Subscription No",
  "view": "View",
  "coupon_applied": "The coupon has been applied",
  "invalid_coupon": "The coupon is invalid",
  "the_meal_selected": "The meal has been selected",
  "cancel_request_sent": "Your request to cancel the subscription has been sent, and customer service will contact you",
  "reset_password": "Reset Password",
  "forgot_your_password": "Forgot Your Password",
  "zone": "Zone",
  "zones": "Zones",
  "locations": "Locations",
  "employees_no": "Employees No#",
  "location_requests": "Location Requests",
  "property_images": "Property Images",
  "Place": "Place",
  "main": "Main",
  "favorite": "Favorite",
  "recent_added": "Recent Added",
  "nearby": "Nearby",
  "property_details": "Property Details",
  "is_agent": "Is Agent",
  "area": "Area",
  "owner_name": "Owner Name",
  "user_name": "User Name",
  "user_mobile": "User Mobile",
  "property_name": "Property Name",
  "remember_me": "Remember Me",
  "bathrooms": "Bathrooms",

  "rooms": "Rooms",
  "whatsapp": "Whatsapp",
  "you_are_an_agent": "You have been assigned as an agent by the admin",
  "you_are_not_an_agent": "The status of an agent has been withdrawn from you by the admin",
  "you_can_comment": "You are allowed to comment by the admin",
  "you_can_not_comment": "You have been blocked from commenting by the admin",
  "review_reports": "Review Reports",
  "review_user_name": "Review User Name",
  "review_user": "Review User",
  "review_user_mobile": "Review User Mobile",
  "report": "Report",
  "about": "About",
  "can_comment": "Can Comment",
  "agent": "Agent",
  "for_rent": "For Rent",
  "for_sale": "For Sell",
  "commercial": "Commercial",
  "main_office": "Main Office",
  "my_property": "My Property",
  "order_by": "Order By",
  "special": "Special",
  "newest": "Newest",
  "lower_price": "Lower Price",
  "higher_price": "Higher Price",
  "lower_room": "Lower Room",
  "higher_room": "Higher Room",
  "previous": "Previous",
  "meter": "Meter",
  "new_user": "New User",
  "full_name": "Full Name",
  "exist_user": "Exist User",
  "login_by_facebook": "Login By Facebook",
  "login_by_google": "Login By Google",
  "join_new": "Join New",
  "look_for_mediator": "Look For Mediator",
  "look_for_company": "Look For Company",
  "blogs": "Blogs",
  "terms": "Terms and conditions",
  "privacy": "Privacy Policy",
  "website_map": "Website Map",
  "follow_us": "Follow Us",
  "blog_search": "Blog Search",
  "companies_head": "Companies Head",
  "company_search": "Company Search",
  "company": "Company",
  "look_for_new_home": "Look For New Home",
  "property_search": "Property Search",
  "property_type": "Property Type",
  "100k_or_les": "100k Or Les",
  "100k_to_200k": "100k To 200k",
  "200k_to_300k": "200k To 300k",
  "300k_or_more": "300k Or More",
  "furnished": "Furnished",
  "not_furnished": "Not Furnished",
  "100m_or_less": "100m Or Less",
  "100m_to_200m": "100m To 200m",
  "200m_to_300m": "200m To 300m",
  "300m_or_more": "300m Or More",
  "additional_services": "Additional Services",
  "mediator": "Mediator",
  "advanced_search": "Advanced Search",
  "special_property": "Special Property",
  "new": "New",
  "newest_articles": "Newest Articles",
  "mediators_head": "Mediators Head",
  "mediator_search": "Mediator Search",
  "change_password": "Change Password",
  "favorites": "Favorites",
  "in": "In",
  "view_in_map": "View In Map",
  "browse_images": "Browse Images",
  "publish_date": "Publish Date",
  "property_number": "Property Number",
  "about_property": "About Property",
  "blueprints": "Blueprints",
  "do_you_like_this_property_share_it_now": "Do You Like This Property Share It Now",
  "facebook": "Facebook",
  "instagram": "Instagram",
  "twitter": "Twitter",
  "linkedin": "Linkedin",
  "contact": "Contact",
  "related_properties": "Related Properties",
  "reserved": "All rights reserved to Aqar Qatar :date",
  "about_sus": " About us ",
  "Bank_titile": "bank accounts ",
  "looking_for_mediator": "Look For Mediator",
  "Technical_support": "Technical support",
  "v-email-t": "Do you want Qatar property in your inbox?",
  "v-email-p": "Be the first to know about new properties available for sale or rent and exclusive offers We are a good friend by correspondence",
  "v-email-b": "subscription",
  "download-app": "download App ",
  "download-p": "Do you have a property for sale or for rent? ",
  "Important_links": "Important links",
  "download-c": "Download the application now to enjoy the 360-degree image viewing service ",
  "edit_main_ad": "Edit main ad",
  "main_image": "Main image",
  "Countrys": "Countrys",
  "user_order" : "user order",
  "order_successfully" : "Application submitted successfully",
  "order_failed" : "Application submitted failed",
  "details" : "Details",
  "images_car" : "Images Car",
  "photographer" : "photographer",
  "Plates" : "Plates",
  "numberone" : "numberone",
  "numbertow" : "numbertow",
  "stringone" : "stringone",
  "stringtow" : "stringtow",
  "Sold" : "Sold",
  "Nat_Sold" : "Not Sold"


}
