{
    "addresses": "العناوين",
    "edit_profile": "تعديل الملف الشخصي",
    "edit": "تعديل",
    "delete": "حذف",
    "add_new_address": "اضافة عنوان جديد",
    "next": "التالي",
    "address_name": "اسم جهة العمل",
    "address_details": "اسم المبنى ورقم الدور",
    "delivery_method": "طريقة تسليم الطلب",
    "delivery_method_example": "مثال: ترك الطلب عند الاستقبال",
    "save": "حفظ",
    "save changes": "حفظ التغيرات",
    "edit_address": "تعديل العنوان",
    "edit_address_details": "تعديل تفاصيل العنوان",
    "home": "الرئيسية",
    "about_us": "من نحن",
    "how_do_we_work": "كيف نعمل",
    "subscriptions": "الاشتراكات",
    "sure": "تاكيد",
    "help": "المساعدة",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "mobile": "رقم الجوال",
    "register": "التسجيل",
    "name": "الاسم",
    "email": "البريد الالكتروني",
    "do_you_have_an_account": "هل لديك حساب؟",
    "verification_code": "كود التفعيل",
    "send": "ارسال",
    "privacy_policy": "سياسة الخصوصية",
    "terms_conditions": "الشروط والاحكام",
    "change_image": "تغيير الصورة",
    "delete_image": "حذف الصورة",
    "done_successfully": "تم بنجاح",
    "edit_done_successfully": "تم التعديل بنجاح",
    "something_wrong": "حصل خطأ ما",
    "hello_how_could_we_help_you": "مرحبا، كيف يمكننا مساعدتك",
    "faq": "الاسئلة الشائعة",
    "contact_us": "تواصل معنا",
    "contact us": "تواصل معنا",
    "location": "الموقع",
    "message": "الرسالة",
    "start_now": "ابدأ الان",
    "weekly_plans": "الباقات الاسبوعية",
    "days": "ايام",
    "sr": "ريال سعودي",
    "buy_now": "الشراء الان",
    "all_plans": "جميع الباقات",
    "monthly_plans": "الباقات الشهرية",
    "quantity": "الكمية",
    "delivery_and_payment": "التوصيل والدفع",
    "delivery_address": "عنوان التوصيل",
    "select_delivery_address": "اختر عنوان التوصيل",
    "delivery_addresses": "عناوين التوصيل",
    "delivery_time": "وقت التوصيل",
    "time": "الوقت",
    "payment_method": "طريقة الدفع",
    "payment_methods": "طرق الدفع",
    "available_payment_methods": "طرق الدفع المتاحة",
    "do_you_have_promo_code": "هل لديك رمز خصم",
    "promo_code": "رمز خصم",
    "check": "تحقق",
    "price": "السعر",
    "tax": "الضريبة",
    "discount": "الخصم",
    "subscribe": "اشترك",
    "calories": "سعرة",
    "start_date": "تاريخ البدء",
    "change_start_date": "تغيير تاريخ البدء",
    "include_tax_and_delivery": "شامل الضريبة والتوصيل",
    "out_office": "اجازة",
    "mark_as_day_off": "اضغط هنا إذا كنت غير موجود في المكتب في هذا التاريخ",
    "cancel": "الغاء",
    "select_your_plan": "اختر خطتك",
    "cancel_request": "الغاء الاشتراك",
    "do_you_want_to_change_the_meal": "هل تريد تغيير الوجبة",
    "yes": "نعم",
    "no": "لا",
    "do_you_want_to_cancel_subscription": "هل تريد الغاء الطلب ",
    "weekly_subscriptions": "الاشتراكات الاسبوعية",
    "monthly_subscriptions": "الاشتراكات الشهرية",
    "more": "المزيد",
    "all_right_reserved": "جميع الحقوق محفوظة © :year ميلي",
    "Payment Failed": "فشلت عملية الدفع.",
    "Sorry! Your Payment Failed, Please try again": "عذراً، لقد فشلت عملية الدفع، الرجاء اعادة المحاولة.",
    "user": "المستخدم",
    "users": "المستخدمين",
    "restaurant": "المطعم",
    "restaurants": "المطاعم",
    "plan": "الخطة",
    "plans": "الباقات",
    "total_price": "السعر الكلي",
    "create_date": "تاريخ الانشاء",
    "cancel_requests": "طلبات الإلغاء",
    "status": "الحالة",
    "refund_amount": "مبلغ الارجاع",
    "website": "الموقع",
    "sections": "الأقسام",
    "steps": "المراحل",
    "sliders": "السلايدر",
    "pages": "الصفحات",
    "meals": "الوجبات",
    "meal": "الوجبة",
    "date": "التاريخ",
    "ads": "الاعلانات",
    "settings": "الإعدادات",
    "admins": "المدراء",
    "title": "العنوان",
    "description": "الوصف",
    "questions": "الأسئلة",
    "answers": "الأجوبة",
    "question": "السؤال",
    "answer": "الجواب",
    "duration": "المدة",
    "defaults": "الوجبات الإفتراضية",
    "select": "اختر",
    "address": "العنوان",
    "phone": "رقم الهاتف",
    "cities": "المدن",
    "contacts": "رسائل التواصل",
    "countries": "الدول",
    "country": "الدولة",
    "features": "المميزات",
    "reviews": "التعليقات",
    "notifications": "الإشعارات",
    "properties": "العقارات",
    "property": "العقار",
    "property_code": "رمز العقار",
    "services": "الخدمات",
    "our services": "خدماتنا",
    "service": "الخدمة",
    "comment": "التعليق",
    "rating": "التقييم",
    "text": "النص",
    "icon": "الأيقونة",
    "current_subscriptions": "الطلبات الحالية",
    "previous_subscriptions": "الطلبات السابقة",
    "English": "انجليزي",
    "Arabic": "عربي",
    "dashboard": "الرئيسية",
    "management": "إدارة",
    "admin": "المدير",
    "add": "إضافة",
    "activate": "تفعيل",
    "deactivate": "تعطيل",
    "active": "فعال",
    "inactive": "معطل",
    "pending": "معلق",
    "accepted": "مقبول",
    "rejected": "مرفوض",
    "not_available": "غير متاح",
    "undo": "تراجع",
    "search": "بحث",
    "clear_search": "تفريغ",
    "actions": "العمليات",
    "remove": "حذف",
    "select_image": "اختر صوره",
    "image": "الصورة",
    "images": "الصور",
    "type_content": "نوع المرفقات",
    "imageVideo": "صورة + فيديو",
    "password": "كلمة المرور",
    "current_password": "كلمة المرور الحاليه",
    "password_confirmation": "تأكيد كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "all": "الكل",
    "item_added": "تم اضافة عنصر جديد",
    "item_edited": "تم تعديل العنصر",
    "item_not_edited": "لم يتم تعديل العنصر",
    "personal_info": "البيانات الشخصية",
    "delete_confirmation": "تأكيد الحذف",
    "accept_confirmation": "تأكيد القبول",
    "rejected_confirmation": "تأكيد الرفض",
    "confirm_delete": "هل انت متاكد من حذف هذا العنصر",
    "confirm_deletes": "هل انت متاكد من حذف هؤلاء العناصر",
    "Select the items you want to delete": "حدد العناصر التي تريد حذفها",
    "confirm_accept": "هل انت متاكد من قبول هذا المستخدم",
    "confirm_rejected": "هل انت متاكد من رفض هذا المستخدم",
    "confirm": "هل انت متاكد من هذه العملية",
    "deleted": "تم حذف العنصر",
    "not_deleted": "لم يتم حذف العنصر",
    "delete_canceled": "تم الغاء عملية الحذف",
    "accept_canceled": "تم الغاء عملية القبول",
    "rejected_canceled": "تم الغاء عملية الرفض",
    "undo_confirmation": "تأكيد التراجع",
    "confirm_undo": "هل انت متاكد من التراجع",
    "not_undo": "لم يتم التراجع",
    "undo_canceled": "تم الغاء عملية التراجع",
    "welcome": "مرحبا",
    "permissions": "الصلاحيات",
    "others": "أخرى",
    "change": "تغيير",
    "status_text": "الحالة",
    "done": "مكتمل",
    "not_done": "غير مكتمل",
    "show": "استعراض",
    "url": "الرابط",
    "is_available": "التوفر",
    "available": "متوفر",
    "accept": "قبول",
    "reject": "رفض",
    "type": "النوع",
    "logged_in": "المستخدمسن المسجلين",
    "from_date": "من تاريخ",
    "to_date": "حتى تاريخ",
    "end_date": "حتى تاريخ",
    "trainer": "المدرب",
    "sign_in": "تسجيل الدخول",
    "sign_up": "تسجيل",
    "update": "تعديل",
    "forgot_password": "نسيت كلمة المرور",
    "filter": "التصفية",
    "apply": "ارسال",
    "submit": "ارسال",
    "colors": "الالوان",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "انثى",
    "dob": "تاريخ الميلاد",
    "note": "ملاحظات",
    "idn": "رقم الهوية",
    "profile_image": "صورة البروفايل",
    "create": "انشاء جديد",
    "close": "إغلاق",
    "subtotal": "الاجمالي الفرعي",
    "total": "الاجمالي",
    "reset": "الغاء البحث",
    "add_new_record": "اضافة سجل جديد",
    "import": "استيراد",
    "enter_date": "تاريخ الادخال",
    "file": "الملف",
    "stats": "الاحصائيات",
    "not_having_account": "ليس لديك حساب",
    "register_now": "سجل الان",
    "mobile_not_exists": "رقم الجوال المدخل غير مسجل لدينا",
    "contact_messages": "رسائل التواصل",
    "message_sent_successfully": "تم الارسال بنجاح",
    "coupons": "قسائم التخفيض",
    "Payment Successful": "تم الدفع بنجاح",
    "Thank You! Your payment Has Been Received": "شكرا لك، تم استلام طلبك",
    "Your Order": "طلبك",
    "Order Number": "رقم الطلب",
    "code": "الرمز",
    "amount": "القيمة",
    "users_limit": "عدد المستخدمين",
    "user_limit": "عدد مرات الاستخدام",
    "categories": "التصنيفات",
    "category": "التصنيف",
    "percentage": "نسبة",
    "fixed_amount": "مبلغ ثابت",
    "financial": "المالية",
    "discount_amount": "مبلغ الخصم",
    "subscription_no": "رقم الطلب",
    "view": "استعراض",
    "coupon_applied": "تم تطبيق قسيمة التخفيض",
    "invalid_coupon": "قسيمة التخفيض غير صالحة",
    "the_meal_selected": "تم اختيار الوجبة",
    "cancel_request_sent": "تم ارسال طلب الغاء الاشتراك وسيتم التواصل معك من خدمة العملاء",
    "reset_password": "استعادة كلمة المرور",
    "forgot_your_password": "نسيت كلمة المرور",
    "User Details": "تفاصيل المستخدم",
    "User Subscriptions": "اشتراكات المستخدم",
    "canceled": "ملغي",
    "completed": "مكتمل",
    "orders": "الطلبات",
    "reply": "الرد",
    "Add Day": "إضافة يوم",
    "Incase you needed to change the delivery address for an active subscription kindly": "في حال تغيير عنوان التوصيل خلال فترة الإشتراك، الرجاء",
    "Incase you couldn't find your job location, you can ": "في حال لم تجد جهة العمل الخاصة بك، يمكنك ",
    "zone": "المنطقة",
    "zones": "المناطق",
    "locations": "المواقع",
    "Request a Location": "طلب جهة العمل",
    "Request your job location": "اطلب جهة العمل الخاصة بك",
    "Request Sent Successfully": "تم ارسال الطلب بنجاح",
    "city": "المدينة",
    "neighborhood": "الحي",
    "location_name": "اسم جهة العمل",
    "employees_no": "عدد الموظفين",
    "location_requests": "طلبات جهات العمل",
    "You can resend the code ": "يمكنك اعادة ارسال الرمز ",
    "within ": "خلال ",
    "now": "الآن ",
    "place": "المكان",
    "main": "الرئيسية",
    "favorite": "المفضلة",
    "recent_added": "أضيف حديثا",
    "nearby": "بالقرب منك",
    "property_details": "تفاصيل العقار",
    "Resend": "اعادة الإرسال",
    "Affiliate Code": "رمز الدعوة",
    "property_images": "صور العقار",
    "true": "نعم",
    "false": "لا",
    "is_agent": "مندوب؟",
    "area": "المنطقة",
    "owner_name": "اسم المالك",
    "user_name": "اسم المستخدم",
    "user_mobile": "جوال المستخدم",
    "property_name": "اسم العقار",
    "remember_me": "تذكرني",
    "bathrooms": "دورات المياه",
    "rooms": "الغرف",
    "whatsapp": "الواتساب",
    "you_are_an_agent": "تم تعيينك كمندوب من قبل الادارة",
    "you_are_not_an_agent": "تم سحب صفة مندوب منك من قبل الادارة",
    "you_can_comment": "تم السماح لك بالتعليق من قبل الادارة",
    "you_can_not_comment": "تم منعك من التعليق من قبل الادارة",
    "review_reports": "الإبلاغات",
    "review_user_name": "اسم صاحب التعليق",
    "review_user": "صاحب التعليق",
    "review_user_mobile": "رقم صاحب التعليق",
    "report": "الإبلاغ",
    "about": "نبذة عن",
    "can_comment": "التعليق",
    "agents": "المناديب",
    "blog": "المدونة",
    "agent": "المندوب",
    "for_rent": "للايجار",
    "for_sale": "للبيع",
    "commercial": "تجاري",
    "main_office": "المكتب الرئيسي",
    "my_property": "عقاراتي",
    "order_by": "الترتيب حسب",
    "special": "المميزة",
    "newest": "الاحدث",
    "lower_price": "الاقل سعرا",
    "higher_price": "الاعلى سعرا",
    "lower_room": "الاقل عدد غرف",
    "higher_room": "الاكثر عدد غرف",
    "previous": "السابق",
    "meter": "متر",
    "new_user": "مستخدم جديد",
    "full_name": "الاسم الكامل",
    "exist_user": "مستخدم مسجل؟ تسجيل الدخول",
    "login_by_facebook": "  بواسطة فيسبوك",
    "login_by_google": "  بواسطة جوجل",
    "join_new": "إنضمام كـ مستخدم جديد",
    "look_for_mediator": "ابحث عن وسيط عقاري",
    "look_for_company": "ابحث عن شركة",
    "blogs": "المدونة",
    "terms": "البنود والقوانين",
    "privacy": "سياسة الخصوصية",
    "website_map": "خريطة الموقع",
    "follow_us": "تابعنا",
    "blog_search": "اكتب اي كلمة تحتاج البحث عليها",
    "companies_head": "الشركاء المتفوقون يجدون العقارات المتفوقة",
    "company_search": "ادخل اسم الشركة العقارية",
    "company": "الشركة",
    "look_for_new_home": "ابحث عن بيتك الجديد",
    "property_search": "بحث ...",
    "property_type": "نوع العقار",
    "100k_or_les": "100الف او اقل",
    "100k_to_200k": "100الف ال 200الف",
    "200k_to_300k": "200الف ال 300الف",
    "300k_or_more": "300الف او اكثر",
    "furnished": "مفروش",
    "not_furnished": "غير مفروش",
    "100m_or_less": "100م او اقل",
    "100m_to_200m": "100م ال 200م",
    "200m_to_300m": "200م ال 300م",
    "300m_or_more": "300م او اكثر",
    "additional_services": "خدمات اضافية",
    "mediator": "وساطة عقارية",
    "advanced_search": "إظهار البحث المتقدم",
    "special_property": "عقارات مميزة",
    "new": "جديد",
    "newest_articles": "اخر المقالات",
    "mediators_head": "الوكلاء المتفوقون يجدون العقارات المتفوقة",
    "mediator_search": "ادخل اسم الوسيط العقاري",
    "change_password": "تغيير كلمة المرور",
    "favorites": "المفضلة",
    "in": "في",
    "view_in_map": "مشاهدة على الخريطة",
    "browse_images": "تصفح الصور",
    "publish_date": "تاريخ النشر",
    "property_number": "رقم العقار",
    "about_property": "عن العقار",
    "blueprints": "المخططات",
    "do_you_like_this_property_share_it_now": "هل أعجبك العقار؟ شاركه الآن",
    "facebook": "فيسبوك",
    "instagram": "انستجرام",
    "twitter": "تويتر",
    "linkedin": "لينكد ان",
    "contact": "التواصل",
    "related_properties": "عقارات مشابهة",
    "reserved": "جميع الحقوق محفوظة لدى عقار قطر :date",
    "about_sus": " عنا ",
    "looking_for_mediator": "ابحث عن وسيط عقاري",
    "Bank_titile": "الحسابات البنكية",
    "Technical_support": "الدعم الفني",
    "Important_links": "روابط هامة",
    "v-email-t": "هل تريد عقارات قطر في بريدك الوارد؟",
    "v-email-p": "كن أول من يعرف عن العقارات الجديدة المتاحة للبيع أو الإيجار ،والعروض الحصرية. نحن صديق جيد       بالمراسلة",
    "v-email-b": "اشترك",
    "download-app": "تحميل التطبيق",
    "download-p": "عندك عقار للبيع أو للإيجار؟ ",
    "download-c": "حمل التطبيق الان للتمتع بخدمة عرض الصور 360 درجة ",
    "edit_main_ad": "تعديل الإعلان الرئيسي",
    "main_image": "الصورة الرئيسية",
    "currencies": "العملات",
    "currency_symbol": "رمز العملة",
    "currency_price": "فرق العملة للريال القطري",
    "order": "الترتيب",
    "tags": "العلامات",
    "tag": "العلامة",
    "companies": "الشركات",
    "mediators": "الوسطاء",
    "emped_360_image": "رابط مجموعة الصور 360",
    "blueprint": "المخططات",
    "currency": "العملة",
    "banks": "الحسابات البنكية",
    "content": "المحتوى",
    "author": "المؤلف",
    "subscription": "الاشتراك",
    "make_special": "مميزة",
    "make_not_special": "غير مميزة",
    "update_confirmation": "تأكيد التعديل",
    "confirm_update": "حفظ التعديلات",
    "Room Cars": "غرف السيارات",
    "Color Cars": "لون السيارات",
    "Brand Cars": "ماركة السيارات",
    "brand": "ماركة",
    "Model Cars": "مودل السيارات",
    "Engine Cars": "محرك السيارات",
    "Fuel Type Cars": "نوع الوقود السيارات",
    "Countrys" : "الدول",
    "cars": "السيارات",
    "deals": "صفقات",
    "Transmission":"الانتقال",
    "Car ads": "اعلانات السيارات",
    "Brand": "ماركة",
    "Model": "موديل",
    "color_interior": "اللون الداخلي",
    "color_exterior": "اللون الخارجي",
    "fueltype": "نوع الوقود",
    "Engine": "محرك",
    "from": "من",
    "to": "الى",
    "mileage": "عدد الأميال",
    "Login successfully":"تم تسجيل الدخول بنجاح",
    "year":"السنة",
    "user_order" : "طلبات المستخدمين",
    "order_successfully" : "تم تقديم الطلب بنجاح",
    "order_failed" : "فشل تقديم الطلب بنجاح",
    "video": "فيديو",
    "The number you entered": "الرقم الذي ادخلته ليس صحيح",
    "details" : "تفاصيل",
    "images_car" : "صور السيارة",
    "Discount Store Type": "نوع متجر الخصم",
    "add row": "اضافة صف",
    "add car": "اضافة سيارة",
    "photographer": "مصور فوتغرافي",
    "plates failed": "فشل تقديم الاعلان",
    "plates successfully": "تم تقديم الاعلان",
    "car successfully": "تم تقديم السيارة",
    "deals failed": "فشل تقديم صفقة",
    "car failed": "فشل تقديم السيارة",
    "deals successfully": "تم تقديم صفقة",
    "Plates" : "اللوحات",
    "numberone" : "الرقم الاول",
    "show room" : "صالة العرض",
    "numbertow" : "الرقم الثاني",
    "stringone" : "النص الاول",
    "stringtow" : "النص الثاني",
    "Sold" : "تم البيع",
    "Nat_Sold" : "لم تباع",
    "failed": "فشل",
    "key": "المفتاح",
    "Competitions": "السحوبات",
    "roles": "الصلاحيات",
    "complete": "مكتمل",
    "Order Appointment": "طلبات المواعيد",
    "Are you sure to delete the items you checked?": "هل انت متاكد من حذف العناصر التي حدها؟",
    "Points earned": "نقاط المكتسبة",
    "Entry price": "سعر الدخول",
    "Expiry date": "تاريخ الانتهاء",
    "arabic": "عربي",
    "english": "انجليزي",
    "number of viewers": "عدد المشاهدين",
    "number of Likes": "عدد المعجبين",
    "paymentGateways": "بوابات الدفع",
    "rewards": "مكافئات",
    "points": "نقاط",
    "helps": "المساعدات",
    "terms conditions": "الشروط والاحكام",
    "policies privacy": "السياسات والخصوصية",
    "about application": "عن التطبيق",
    "importance": "الاهمية",
    "very important": "مهمة جدا",
    "important": "مهمة",
    "normal": "طبيعية",
    "Messages not yet read": "الرسائل التي لم تقرا بعد",
    "messages that have been read": "الرسائل التي تمت قرائتها",
    "charged": "تم الشحن",
    "Your points are not enough": "نقاطك ليست كافية",
    "You do not have enough balance": "ليس لديك ما يكفي من الرصيد",
    "Balance withdrawn": "تم سحب رصيد",
    "Subscribed": "تم الاشتراك ",
    "Sorry, the quantity has expired": "ناسف انتهت الكمية ",
    "real": "ريال ",
    "point": "النقطة ",
    "funds": "رصيده ",
    "created_at": "تاريخ التسجيل",
    "number shipping": "عدد الشحنات",
    "number Subscriptions": "عدد الاشتراكات",
    "Back": "للخلف",
    "Edit Role": "تعديل الصلاحية",
    "it is not determined yet": "لم يحدد بعد",
    "winner": "الفائز",
    "winners": "الفائزين",
    "Announcing the winner": "اعلان الفائز",
    "competition name": "اسم السحب",
    "user name": "اسم المستخدم",
    "finish": "انتهى",
    "Broadcast view": "عرض البث",
    "Balance charge process": "عملية شحن رصيد",
    "Participate in a competition process": "عملية اشتراك في السحب",
    "Product replacement process": "عملية استبدال بالمنتج",
    "moves": "الحركات",
    "when": "متى",
    "reward name": "اسم المنتج",
    "balance": "الرصيد",
    "process": "العملية",
    "Balance withdrawal process": "عملية سحب الرصيد",
    "payment method": "طريقة الدفع" ,
    "payment process": "عمليات الدفع",
    "payment": "الدفع",
    "Charge to wallet": "شحن الى المحفظة",
    "Recharge to participate in the competition": "شحن للاشتراك الى السحب",
    "messags": "الرسائل",
    "one minute": "منذ دقيقة",
    "chat": "محادثات",
    "Year": "سنة",
    "Month": "شهر",
    "Week": "اسبوع",
    "Day": "يوم",
    "add by excel": "اضافة بالاكسل",
    "You have a message of help from ": "لديك رسالة مساعدة من",
    "Create a new account in the name of ": "انشاء حساب جديد من",
    "intros": "المقدمة",
    "sub title": "العنوان الفرعي",
    "skills": "المهارات",
    "specializations": "التخصصات",
    "sub category": "الفئة الفرعية",
    "sub categories": "الفئات الفرعية",
    "location owner": "مالك الموقع",
    "location name": "اسم الموقع",
    "product name": "اسم المنتج",
    "product owner": "مالك المنتج",
    "products": "المنتجات",
    "selling products": "المنتجات البيع",
    "leasing products": "المنتجات التاجبر",
    "courses": "الدورات",
    "course name": "مالك الدورة",
    "course owner": "اسم الدورة",
    "personal photo": "الصورة الشخصية",
    "artists": "الفنانين",
    "working condition": "حالة العمل",
    "service owner": "مالك الخدمة",
    "service name": "اسم الخدمة",
    "flag": "الصورة",
    "cover image": "الصورة الغلاف",
    "Business Gallery Video": "معرض الاعمال فيديو",
    "Business photo gallery": "معرض الاعمال صور ",
    "views": "المشاهدات",
    "Artist name": "اسم الفنان",
    "location count": "عدد المواقع",
    "services count": "عدد الخدمات",
    "contract": "عقد",
    "hour": "ساعة",
    "count": "عدد",
    "commission": "العمولة",
    "Home Page Title": "عنوان الصفحة الرئيسية",
    "delete my account": "حذف حسابي",
    "Link": "الرابط",
    "Popular products for rent": "المنتجات الرائجة للإيجار",
    "Newly listed for rent": "المدرجة حديثا للإيجار",
    "Popular products for sale": "المنتجات الشعبية للبيع",
    "Newly listed for sale": "المدرجة حديثا للبيع",
    "The most prominent artists": "أبرز الفنانين",
    "Latest filming locations": "أحدث مواقع التصوير",
    "Product of professionals": "نتاج المحترفين",
    "rent products": "المنتجات التاجبر",
    "Promo Codes": "كابونات الخصم",
    "number of usage": "عدد الاستخدام",
    "number of usage for user": "عدد الاستخدام للمستخدم",
    "percent": "نسبه مئويه",
    "fixed price": "سعر ثابت",
    "discount type": "نوع الخصم",
    "Where do you use it?": "اين تستخدم؟",
    "Excel Export": "طباعة بالاكسل",
    "multi day discount": "خصومات متعددة الايام",
    "packages": "الباقات",
    "percentage of sale": "النسبة من البيع",
    "number of products in each section": "عدد المنتجات في كل قسم",
    "quality": "الجودة",
    "Complimentary": "مجاني",
    "Multi-day discounts": "خصومات متعددة الايام",
    "package price": "سعر الباقة",
    "has expired": "انتهت صلاحيته",
    "delivery": "التوصيل",
    "serving": "خدمة"

}
